{
  "name": "ai-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"console.log('ai-console placeholder: scaffold ready')\"",
    "build": "node -e \"console.log('ai-console placeholder build')\"",
    "lint": "node -e \"console.log('ai-console placeholder lint')\"",
    "typecheck": "node -e \"console.log('ai-console placeholder typecheck')\"",
    "test": "node -e \"console.log('ai-console placeholder test')\""
  }
}
